<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>aulafrontend</title>
    <style type="text/css">
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
        }
    </style>
    <style>
        body{
            background-color: antiquewhite;
            background-position: bottom right;
        }
        h1{
            color: brown;
            text-decoration: solid;
            text-transform: uppercase;
        }
        </style>
        <style>
        table {
    border-collapse: collapse;
        }
     table, th, td {
    border: 1px solid black;
        }
        ol {
    background: #ff9999;
    padding: 20px;
       }
       </style>
      <style>
ul {
    background: #3399ff;
    padding: 20px;
}
     </style>
     <style>
ol li {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
}
    </style>
    <style>
ul li {
    background: #cce5ff;
    margin: 5px;
}
     </style>
</head>
<body>
    <h1>bem vindo!</h1>
    <p>site</p>
    <style>
        /*css*/
        ul.square{
            list-style-position: square;
        }
    </style>
    <!--html-->
    <ul class="square"></ul>
    <li>seja bem vindo</li>
</body>
</html>